<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.meerkats</groupId>
    <artifactId>ucosports</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ucosports-team-ms</artifactId>
  <version>${ucosports-team-ms-version}</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
      <groupId>co.com.meerkats</groupId>
      <artifactId>ucosports-domain</artifactId>
      <version>${ucosports-domain-version}</version>
    </dependency>
	<dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>cdi</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.wildfly.swarm</groupId>
  		<artifactId>jaxrs</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>jaxrs-multipart</artifactId>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>${version.junit}</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>${version.mockito}</version>
	</dependency>
  </dependencies>
</project>