<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.meerkats</groupId>
    <artifactId>ucosports</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ucosports-security-ms</artifactId>
  
   <build>
    <finalName>deploy</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
	  <dependency>
	  	<groupId>org.wildfly.swarm</groupId>
	  	<artifactId>keycloak-server</artifactId>
	  </dependency>
  </dependencies>
</project>