# ucosports

./: .gitignore  DockerCommands.txt  Dockerfile  README.md  build.bat  dockerBuildImages.bat  keycloak.lock.db  pom.xml  pruebaHospedajes.xlsx  run.bat  runlogic.bat  runms.bat  runmsProduction.bat  ucosports-run.bat
dbResources/: Scripts.txt  modelo.mwb  (+5 more)
hotelturin-ms/: Dockerfile  pom.xml
hotelturin-ms/src/main/java/co/com/meerkats/hotelturin/dto/: AcompananteDTO.java  ArriendoDTO.java  ClienteConsumoDTO.java  ClienteDTO.java  ClienteKeyDTO.java  ConsumoPorServicioDTO.java  EstadoDTO.java  FacturaDTO.java  HabitacionDTO.java  ListArriendoDTO.java  ListHabitacionDTO.java  ListServicioDTO.java  MedioPagoDTO.java  MedioPagoPorFacturaDTO.java  ServicioDTO.java  TipoDocumentoDTO.java
hotelturin-ms/src/main/java/co/com/meerkats/hotelturin/logical/: IAcompananteLogical.java  IArriendoLogical.java  IClienteConsumoLogical.java  IClienteLogical.java  IConsumoPorServicioLogical.java  IEstadoLogical.java  IFacturaLogical.java  IHabitacionLogical.java  ILogicalCommon.java  IMedioPagoLogical.java  IMedioPagoPorFacturaLogical.java  IServicioLogical.java  ITipoDocumentoLogical.java
hotelturin-ms/src/main/java/co/com/meerkats/hotelturin/rest/: AcompananteServiceRest.java  ArriendoServiceRest.java  ClienteConsumoRest.java  ClienteConsumoServiceRest.java  ClienteServiceRest.java  FacturaServiceRest.java  HabitacionServiceRest.java  MedioPagoServiceRest.java  ServicioServiceRest.java  TipoDocumentoServiceRest.java
hotelturin-ms/src/main/java/co/com/meerkats/hotelturin/utils/: DateUtil.java  EmailSender.java  FileBuilder.java
hotelturin-ms/src/main/java/co/com/meerkats/ucosports/dto/: SportDTO.java  SportStatisticDTO.java
hotelturin-ms/src/main/java/co/com/meerkats/ucosports/logical/: IPlayerLogical.java  IPlayerStatisticService.java  ISportStatisticService.java  ITeamLogical.java
hotelturin-ms/src/main/java/co/com/meerkats/ucosports/rest/: PlayerServiceRest.java  SportServiceRest.java
hotelturin-ms/src/main/resources/: project-stages.yml
hotelturin-ms/src/test/java/co/com/meerkats/ucosports/rest/: TeamServiceRestTest.java
hotelturin-web/: Dockerfile  pom.xml
hotelturin-web/src/main/resources/: project-stages.yml
hotelturin-web/src/main/webapp/: index.html
hotelturin-web/src/main/webapp/js/: app-main.js
hotelturin-web/src/main/webapp/js/app/controllers/: ServicioController.js  administracionController.js  checkinController.js  checkinMenuController.js  checkoutController.js  clienteController.js  facturacionHospedajeController.js  facturacionMenuController.js  habitacionController.js  servicioController.js
hotelturin-web/src/main/webapp/js/app/controllers/home/: appController.js
hotelturin-web/src/main/webapp/js/app/controllers/home/menu/: menuController.js
hotelturin-web/src/main/webapp/js/app/controllers/login/: loginController.js
hotelturin-web/src/main/webapp/js/app/controllers/sports/: sportsController.js
hotelturin-web/src/main/webapp/js/app/controllers/sports/items/: seeSportController.js
hotelturin-web/src/main/webapp/js/app/directives/: numberDirective.js
hotelturin-web/src/main/webapp/js/app/modules/: app-module.js
hotelturin-web/src/main/webapp/js/app/services/: acompananteService.js  arriendoService.js  clienteService.js  consumoporservicioService.js  facturaService.js  habitacionService.js  mediopagoService.js  playerService.js  restService.js  servicioService.js  tipoDocumentoService.js
hotelturin-web/src/main/webapp/js/app/services/sports/: sportService.js
hotelturin-web/src/main/webapp/js/app/services/util/: sweetService.js
hotelturin-web/src/main/webapp/resources/partials/administracion/: adminClientes.html  adminHabitaciones.html  adminServicios.html  administracion.html  reportes.html
hotelturin-web/src/main/webapp/resources/partials/checkin/: addacompanante.html  checkin.html  checkinmenu.html
hotelturin-web/src/main/webapp/resources/partials/checkout/: checkout.html
hotelturin-web/src/main/webapp/resources/partials/cliente/: listClientes.html  registrar.html  registrarCliente.html
hotelturin-web/src/main/webapp/resources/partials/facturacion/: facturacionHospedajes.html  facturacionmenu.html  serviciosAdicionales.html
hotelturin-web/src/main/webapp/resources/partials/habitacion/: activarHabitaciones.html  consultarHabitaciones.html  modificarHabitaciones.html  registrarHabitacion.html
hotelturin-web/src/main/webapp/resources/partials/home/: app.html  indexContent.html
hotelturin-web/src/main/webapp/resources/partials/home/menu/: menu.html
hotelturin-web/src/main/webapp/resources/partials/servicio/: consultarServicios.html  listaServicios.html  modificarServicios.html  registrarServicio.html  registrarServicios.html  serviciosDisponibles.html
hotelturin-web/src/main/webapp/resources/partials/serviciosAdicionales/: serviciosAdicionales.html
hotelturin-web/src/main/webapp/resources/partials/sport/: sports.html
hotelturin-web/src/main/webapp/resources/statics/styles/: bootstrap.css  main.css
ucosports-domain/: pom.xml
ucosports-domain/src/main/java/co/com/meerkats/ucosports/application/: DependencyConfig.java
ucosports-domain/src/main/java/co/com/meerkats/ucosports/domain/: Jugador.java  Player.java
ucosports-domain/src/main/java/co/com/meerkats/ucosports/repository/: IPlayerRepository.java  ITeamRepository.java
ucosports-domain/src/main/resources/: project-stages.yml
ucosports-jugador-ms/: pom.xml
ucosports-jugador-ms/src/main/java/co/com/meerkats/ucosports/dto/: JugadorDTO.java
ucosports-jugador-ms/src/main/java/co/com/meerkats/ucosports/rest/: CRUD.java
ucosports-player-ms/: Dockerfile  pom.xml
ucosports-player-ms/src/main/java/co/com/meerkats/ucosports/dto/: PlayerDTO.java
ucosports-player-ms/src/main/resources/: project-stages.yml
ucosports-security-ms/: Dockerfile  pom.xml
ucosports-security-ms/src/main/resources/: project-default.yml  project-production.yml  project-stages.yml
ucosports-team-ms/: Dockerfile  pom.xml
ucosports-team-ms/src/main/resources/: project-stages.yml
(+175 files in other folders)
