<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.meerkats</groupId>
  <artifactId>ucosports</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
<!--   	<module>ucosports-web</module> -->
	<module>ucosports-tournament-domain</module>
  	<module>ucosports-tournament-ms</module>
<!--   	<module>ucosports-reports-ms</module> -->
  </modules>

  <properties>
    <version.wildfly.swarm>2017.3.2</version.wildfly.swarm>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ucosports-web-version>1.0.0-SNAPSHOT</ucosports-web-version>
    <ucosports-tournament-ms-version>1.0.0-SNAPSHOT</ucosports-tournament-ms-version>
    <ucosports-tournament-domain-version>1.0.4-SNAPSHOT</ucosports-tournament-domain-version>
    <ucosports-reports-ms-version>1.0.0-SNAPSHOT</ucosports-reports-ms-version>
    <version.junit>4.12</version.junit>
    <version.mockito>1.10.19</version.mockito>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
   <build>
    <finalName>deploy</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <version>${version.wildfly.swarm}</version>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
