<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.meerkats</groupId>
    <artifactId>ucosports</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ucosports-player-ms</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
      <groupId>co.com.meerkats</groupId>
      <artifactId>ucosports-domain</artifactId>
      <version>${ucosports-domain-version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
    </dependency>
    <dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>jpa</artifactId>
	</dependency>
	<dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>datasources</artifactId>
    </dependency>
	<dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>cdi</artifactId>
	</dependency>
    <dependency>
    	<groupId>org.wildfly.swarm</groupId>
  		<artifactId>jaxrs</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-jpa</artifactId>
		<version>1.11.1.RELEASE</version>
	</dependency>
	<dependency>
  		<groupId>org.wildfly.swarm</groupId>
  		<artifactId>jaxrs-multipart</artifactId>
	</dependency>
  </dependencies>
</project>