<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>co.com.meerkats</groupId>
    <artifactId>hotelturin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>hotelturin-web</artifactId>
  <packaging>war</packaging>
  <version>${hotelturin-web-version}</version>
  <dependencies>
  	<dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>swagger-webapp</artifactId>
    </dependency>
  </dependencies>
</project>